@import url('https://fonts.googleapis.com/css2?family=Madimi+One&display=swap');

/*HOMEPAGE AND GLOBAL CSS*/
*, *::before, *::after {
  font-family: "Madimi One", sans-serif;
  font-weight: 400;
  font-style: normal;
}
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: transparent;
}

.App {
  text-align: center;
}
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
  text-align: center;
  font-size: calc(10px + 7vmin);
  color: midnightblue;
  text-shadow: 2px 2px 0 white, -2px -2px 0 white, 2px -2px 0 white, -2px 2px 0 white;
}

.home-bg {
  background-image: url('./images/home.jpg');
  background-size: cover;
  background-position: center;
  height: 100vh;
  display: grid;
  grid-template-columns: auto 1fr; /* Two columns, first one auto-sized for buttons, second takes remaining space for main image */
  grid-gap: 20px; /* Adjust the gap between the columns */
  align-items: center; /* Center items vertically */
}

.main-image {
  width: 70%; /* Adjust the width as needed */
  max-width: 100%; /* Ensure the image doesn't exceed its original size */
  height: auto; /* Maintain the aspect ratio */
}

/*BUTTON RELATED CSS*/
.button-container {
  display: flex;
  flex-direction: column; /* Stack items vertically */
  align-items: flex-start; /* Align items to the start (left) of the container */
  height:60vh; /* Adjust the height of the container */
  padding-left: 10vh; /* Add padding to the left to create space between buttons left edge */
}

.button {
  margin-bottom: 10px; /* Add margin between buttons */
}

.button-container.small-button {
  display: flex;
  justify-content: flex-start; /* Align button to the start (left) of its container */
  margin-bottom: 20px; /* Add margin to separate button from text */
}


.hover-image {
  width: 100%;
  height: auto;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.hovering .hover-image {
  opacity: 1;
}




/*ABOUT PAGE CSS */

.about-bg {
  background-image: url('./images/about.jpg');
  background-size: cover;
  background-position: center;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-container {
  display: flex;
  flex-direction: column;
  align-items: center; /* Center all items horizontally */
  border-radius: 25px;
  text-align: center; /* Adjust text alignment as needed */
  padding: 1rem;
  background-color: rgba(252, 234, 234, 0.9);
}
.content-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 800px; /* Adjust the max-width as needed */
  padding: 0 20px; /* Add horizontal padding to the content */
}
.about-container img {
  width: 100%; /* Ensure the image fills the container width */
  max-width: 100%;
  height: auto;
}

.about-container p {
  font-size: 1rem;
  line-height: 1.5;

}

.button-container {
  position: relative; /* Change to relative position for stacking */
  top: 0; /* Reset top position */
  margin-bottom: 0; /* Remove margin for smaller screens */

}

.button-container.small-button {
  position: relative; /* Change to relative position for stacking */
  height: 60vh;
  bottom: 5%;
  top:1%;
}

@media (max-width: 768px) {
  .content-container {
    flex-direction: column; /* Stack elements vertically on small screens */
    align-items: stretch; /* Stretch items to fill the container width */
  }

  .about-container {
    padding-top: 0; /* Reset padding */
    text-align: left; /* Adjust text alignment */
  }
  .button-container {
    position: relative; /* Change to relative position for stacking */
    top: 0; /* Reset top position */
    margin-bottom: 0; /* Remove margin for smaller screens */
  }

  .button-container.small-button {
    position: relative; /* Change to relative position for stacking */
    top: 0; /* Reset top position */
    margin-bottom: 0; /* Remove margin for smaller screens */
  }
}



/*CV PAGE CSS*/
.cv-bg h3 {
  font-size: 1rem;
  text-decoration: underline;
  text-align: left;
  margin-bottom: 5px;
}

.cv-bg p {
  font-size: 1rem;
  line-height: 1.25;
}

.cv-bg a {
  text-decoration: none;
  color: midnightblue;
  font-size: 1rem;
  margin-bottom: 20px;
  text-align: left;
}

.cv-bg {
  background-image: url('./images/cv.jpg');
  background-size: cover;
  background-position: center;
  height: 100vh;
  display: flex;
  justify-content: center; /* Center content horizontally */
  align-items: center; /* Center content vertically */
}

.cv-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start; /* Align items to the start (left) of the container */
  border-radius: 25px;
  padding: 1%;
  background-color: rgba(252, 234, 234, 0.9);
}

@media (max-width: 768px) { /* Adjust breakpoint as needed */
  .cv-container {
    align-items: center; /* Center items horizontally for smaller screens */
  }

  .button-container {
    position: relative; /* Change to relative position for stacking */
    top: 0; /* Reset top position */
    margin-bottom: 0; /* Remove margin for smaller screens */
  }

  .button-container.small-button {
    position: relative; /* Change to relative position for stacking */
    top: 0; /* Reset top position */
    margin-bottom: 0; /* Remove margin for smaller screens */
  }
}


/*PROJECTS PAGE CSS*/
.projects-bg p{
  font-size: 1.5rem;
  line-height: 1.5;
}

.projects-bg a{
  text-decoration: none;
  color: midnightblue;
  font-size: 1.5rem;
  margin-bottom: 20px;
}

.projects-bg {
  background-image: url('./images/projects.jpg');
  background-size: cover;
  background-position: center;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}


@media (max-width: 768px) { /* Adjust breakpoint as needed */
  .button-container {
    position: relative; /* Change to relative position for stacking */
    top: 0; /* Reset top position */
    margin-bottom: 0; /* Remove margin for smaller screens */
  }

  .button-container.small-button {
    position: relative; /* Change to relative position for stacking */
    top: 0; /* Reset top position */
    margin-bottom: 0; /* Remove margin for smaller screens */
  }
}




/*CONTACT PAGE CSS*/
.contact-bg {
  background-image: url('./images/contact.jpg');
  background-size: cover;
  background-position: center;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-container {
  margin-top:2%;
  display: flex;
  flex-direction: column;
  align-items: flex-start; /* Align items to the start (left) of the container */
  border-radius: 25px;
  padding: 1%;
  background-color: rgba(252, 234, 234, 0.6);
  line-height:2.5rem;
}

.contact-container #contactInfo {
  margin-bottom: 10px; /* Adjust margin for spacing */
}

.contact-container a {
  text-decoration: underline;
  color: midnightblue;
  font-size: 1.5rem;
}



@media (max-width: 768px) { /* Adjust breakpoint as needed */
  .contact-container {
    align-items: center; /* Center items horizontally for smaller screens */
  }

  .button-container {
    position: relative; /* Change to relative position for stacking */
    top: 0; /* Reset top position */
    margin-bottom: 0; /* Remove margin for smaller screens */
  }

  .button-container.small-button {
    position: relative; /* Change to relative position for stacking */
    top: 0; /* Reset top position */
    margin-bottom: 0; /* Remove margin for smaller screens */
  }
}